# ICONS
play.icon=src/main/resources/Icons/play.png
settings.icon=src/main/resources/Icons/setting.png
exit.icon=src/main/resources/Icons/exit.png
trophy.icon=src/main/resources/Icons/trophy.png
back.icon=src/main/resources/Icons/back.png

# FONTS
logo.font=Fonts/SuezOne-Regular.ttf